* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: #2f2f2f;
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.prompt-container {
  background-color: #333;
  border-radius: 5px;
  padding: 50px;
  width: 50%;
  /* default width */
  text-align: center;
}

@media (max-width: 768px) {

  /* adjust width for screens smaller than 768px */
  .prompt-container {
    width: 100%;
    /* full width for small screens */
  }
}

.prompt-container h1 {
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
}

#title {
  overflow: hidden;
  border-right: .15em solid orange;
  font-family: "Open Sans", sans-serif;
  font-size: 3vw;
  white-space: nowrap;
  letter-spacing: .15em;
  width: calc(100% - 1em);
  /* adjust width to account for border width */
  animation: typing 3.5s steps(60, end) forwards, blink-caret .75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}



@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: orange
  }
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.button {
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  background-color: #ff69b4;
  border: none;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #ff8ac8;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  text-align: right;
  font-size: 12px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
}

.logo-container {
  display: inline-block;
  height: 10vh;
  margin-right: 5px;
}

.logo-container img {
  height: 100%;
  width: auto;
  opacity: 30%;
  padding-right: 10px;
  padding-bottom: 10px;
  transition: opacity 0.2s ease;
}

.logo-container img:hover {
  opacity: 100%;
  cursor: pointer;
}

.footer-text {
  background-color: #333;
  text-align: center;
  height: 100%;
  padding: 10px;
}

footer span {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}