* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: #2f2f2f;
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
}

.table-container {
  margin-top: 50px;
  max-height: 70%;
  overflow-y: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #333;
  color: #fff;
}

table tr:hover {
  background-color: #ff69b4;
  cursor: pointer;
}

.search-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.search-container input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100vw;
  max-width: 400px;
  font-size: 1.2rem;
  margin-right: 10px;
  /* Add margin to the right of the search box */
}

.search-container button[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  background-color: #ff69b4;
  width: 30%;
  max-width: 70px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-container button[type="submit"]:hover {
  background-color: #ff8ac8;
}



.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.button {
  display: inline-block;
  margin-top: 50px;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  background-color: #ff69b4;
  border: none;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #ff8ac8;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  text-align: right;
  font-size: 12px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
}

.logo-container {
  display: inline-block;
  height: 10vh;
  margin-right: 5px;
}

.logo-container img {
  height: 100%;
  width: auto;
  opacity: 30%;
  padding-right: 10px;
  padding-bottom: 10px;
  transition: opacity 0.2s ease;
}

.logo-container img:hover {
  opacity: 100%;
  cursor: pointer;
}

.footer-text {
  background-color: #333;
  text-align: center;
  height: 100%;
  padding: 10px;
}

footer span {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}